{
  "hosting": {
    "public": "/home/runner/work/contact-list/contact-list/dist/contact-list-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
